# RentACar

./: README.md
client-app/: pom.xml
client-app/src/main/java/com/SKP2/ClientApplication/controller/: RegisterCarController.java  RegisterClientController.java  RegisterCompanyController.java  RegisterManagerController.java  RegisterModelController.java  RegisterNotifTypeController.java  RegisterTypeController.java  UpdateCarController.java
client-app/src/main/java/com/SKP2/ClientApplication/dto/: CarDto.java
client-app/src/main/java/com/SKP2/ClientApplication/rest/: NotificationService.java  RentalService.java  UserService.java
notif-service/: pom.xml
notif-service/src/main/resources/: application.properties
rental-service/: pom.xml
rental-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/SK_Project2/UserService/: MessageBroker.java  UserServiceApplication.java
user-service/src/main/java/com/example/SK_Project2/UserService/configuration/: SwaggerConfiguration.java
user-service/src/main/java/com/example/SK_Project2/UserService/controller/: AdminController.java  ClientController.java  LoginController.java  ManageController.java
user-service/src/main/java/com/example/SK_Project2/UserService/domain/: Role.java  User.java  UserStatus.java
user-service/src/main/java/com/example/SK_Project2/UserService/dto/notifications/: ActivateEmailDto.java  ChangedPasswordDto.java
user-service/src/main/java/com/example/SK_Project2/UserService/dto/rental/: DecrementRentCarDto.java  DiscountDto.java  IncrementRentCarDto.java
user-service/src/main/java/com/example/SK_Project2/UserService/dto/token/: TokenRequestDto.java  TokenResponseDto.java
user-service/src/main/java/com/example/SK_Project2/UserService/dto/user/: AdminCreateDto.java  AdminDto.java  ClientCreateDto.java  ClientDto.java  ManagerCreateDto.java  ManagerDto.java
user-service/src/main/java/com/example/SK_Project2/UserService/dto/userStatus/: RankCreateDto.java  RankDto.java
user-service/src/main/java/com/example/SK_Project2/UserService/exception/: AccessForbidden.java  CustomException.java  ErrorCode.java  NotFoundException.java  OperationNotAllowed.java
user-service/src/main/java/com/example/SK_Project2/UserService/listener/: DecrementRentCarListener.java  IncrementRentCarListener.java
user-service/src/main/java/com/example/SK_Project2/UserService/mapper/: AdminMapper.java  ClientMapper.java  ManagerMapper.java  RankMapper.java
user-service/src/main/java/com/example/SK_Project2/UserService/messageHelper/: MessageHelper.java
user-service/src/main/java/com/example/SK_Project2/UserService/repository/: RoleRepository.java  UserRepository.java  UserStatusRepository.java
user-service/src/main/java/com/example/SK_Project2/UserService/security/: CheckSecurity.java  SecurityAspect.java
user-service/src/main/java/com/example/SK_Project2/UserService/security/service/: TokenService.java
user-service/src/main/java/com/example/SK_Project2/UserService/security/service/impl/: TokenServiceImpl.java
user-service/src/main/java/com/example/SK_Project2/UserService/service/: AdminService.java  ClientService.java  LoginService.java  ManagerService.java
user-service/src/main/java/com/example/SK_Project2/UserService/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/SK_Project2/UserService/: ClientServiceApplicationTests.java
(+128 files in other folders)
