# Server
server.port=8081
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
spring.datasource.url=jdbc:mariadb://localhost:3306/notification_service_sk_project2?useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Security
oauth.jwt.secret=my_secret_key
# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.activateEmail=send_activateEmail_mess_destination
destination.changedPassword=send_changedPassword_mess_destination
destination.successfulReservation = send_successfulReservation_mess_destination
destination.canceledReservation = send_canceledReservation_mess_destination
destination.reminderReservation = send_reminderReservation_mess_destination











